<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<HTML>
<HEAD><TITLE>http://www.teleport-1m.ru/index_mobile.html </TITLE> 
<META http-equiv=Content-Type content="text/html; charset=UTF-8"> 
<meta name="description" content="web design, 3D cinema, 3D sound, 3D image, 3D video, 3D TV, virtual reality, teleportation, artifical head, Teleport-1M "> 
<META content="INDEX, ALL" name=ROBOTS> 

<meta name="viewport" content="width=device-width" />

<style type="text/css">

@media screen and (orientation: landscape) { 
  .img_big { width: 45%; }
  .img_middle { width: 20%; } 
  .img_mini { width: 15%; }
  .d_button { width: 25%;  display:block; position: relative;}
  .d_button span { width: 100%;  display: inline-block; position: absolute;}  
}
@media screen and (orientation: portrait) { 
  .img_big { width: 90%; }
  .img_middle { width: 40%; } 
  .img_mini { width: 30%; }
  .d_button { width: 40%;  display:block; position: relative;}
  .d_button span { width: 100%;  display: inline-block; position: absolute;}  
}

</style>

</HEAD> 

<BODY bgcolor=#CCCC99>




<div align="center" style="background-color: #FFFFCC;">
<span style="font-size: 8mm;">Welcome! </span>
<br>
<img class="img_mini" src="head.png" >
<br><br>
<span style="font-size: 4mm;">
The Teleport-1M 
</span>
<br><br>
</div>



<P align="center">
Please, select a language:<br><br>

<A href="mobile.html" target="_top">English</A><br><br>


<A href="mobile_ru.html" target="_top">Русский</A>



</P>

<br>


<P align="center">
<FONT size="-1" color="#000000">© 2017 Design by Vladimir Klimov</FONT>
</P>



</BODY> 
</HTML>