<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<HTML>
<HEAD><TITLE>http://www.teleport-1m.ru/mobile_under_const_en.html</TITLE> 
<META http-equiv=Content-Type content="text/html; charset=UTF-8"> 
<meta name="description" content="web design, 3D cinema, 3D sound, 3D image, 3D video, 3D TV, virtual reality, teleportation, artifical head, Teleport-1M "> 
<META content="INDEX, ALL" name=ROBOTS> 

<meta name="viewport" content="width=device-width" />

<style type="text/css">

@media screen and (orientation: landscape) { 
  .img_biggest { width: 50%; }
  .img_big { width: 45%; }
  .img_middle { width: 20%; } 
  .img_mini { width: 15%; } 
  .d_button { width: 25%;  display: inline-block; position: relative;}
  .d_button span { width: 100%;  display: inline-block; position: absolute;}  
}
@media screen and (orientation: portrait) { 
  .img_biggest { width: 100%; }
  .img_big { width: 90%; }
  .img_middle { width: 40%; } 
  .img_mini { width: 30%; }
  .d_button { width: 45%;  display: inline-block; position: relative;}  
  .d_button span { width: 100%;  display: inline-block; position: absolute;} 
}

</style>

</HEAD> 

<BODY bgcolor=#CCCC99>





<div align="center" style="background-color: #FFFFCC;">


<div align="left" style="display: block; width: 90%;">

<span style="font-size: 3.6mm;">


The film-attraction <font color="#0000FF">"Out of screen! 3D"</font> <br>
becames a winner in the nomination of experimental films at <font color="#990000">Third International 3D-stereo Festival</font> (Moscow  6-9 December 2012)


<br><br>

<IMG class="img_middle" src="priz2.jpg"><br><br>



The article about the film <font color="#0000FF">"Out of screen! 3D"</font> on a stage of writing <br><br>

Some pictures:<br><br>

<IMG class="img_biggest" src="flowers.jpg" ><br><br>

<IMG class="img_biggest" src="flowers_2.jpg" ><br><br>

<IMG class="img_biggest" src="farrier.jpg" ><br><br>

<IMG class="img_biggest" src="pizza_1.jpg" ><br><br>

<IMG class="img_biggest" src="naturalist_1.jpg" ><br><br>

<IMG class="img_biggest" src="trio.jpg" ><br><br>

</span>
</div></div>
<br>

</BODY> 
</HTML>