<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<HTML>
<HEAD><TITLE>http://www.teleport-1m.ru/mobile.html </TITLE> 
<META http-equiv=Content-Type content="text/html; charset=UTF-8"> 
<meta name="description" content="web design, 3D cinema, 3D sound, 3D image, 3D video, 3D TV, virtual reality, teleportation, artifical head, Teleport-1M "> 
<META content="INDEX, ALL" name=ROBOTS> 

<meta name="viewport" content="width=device-width" />

<style type="text/css">

@media screen and (orientation: landscape) { 
  .img_big { width: 45%; }
  .img_middle { width: 20%; } 
  .img_mini { width: 15%; }
  .d_button { width: 25%;  display:block; position: relative;}
  .d_button span { width: 100%;  display: inline-block; position: absolute;}  
}
@media screen and (orientation: portrait) { 
  .img_big { width: 90%; }
  .img_middle { width: 40%; } 
  .img_mini { width: 30%; }
  .d_button { width: 40%;  display:block; position: relative;}
  .d_button span { width: 100%;  display: inline-block; position: absolute;}  
}

</style>

</HEAD> 

<BODY bgcolor=#CCCC99>




<div align="center" style="background-color: #FFFFCC;">
<span style="font-size: 8mm;">Welcome! </span>
<br>
<img class="img_big" src="head.png" >
<br><br>
<span style="font-size: 4mm;">
The "Teleport-1M" is a device to record 3D-sound and 3D-image synchronously.
</span>
<br><br>
</div>



<P align="center">

<A href="mobile_eng_1.html" target="_top"><img class="img_mini" src="button_about_me_en_act.png" border="0"></A>

<A href="mobile_eng_3.html" target="_top"><img class="img_mini" src="button_film_en_act.png" border="0"></A>

<A href="mobile_eng_4.html" target="_top"><img class="img_mini" src="button_demo_films_en_act.png" border="0"></A>

<A href="mobile_eng_5.html" target="_top"><img class="img_mini" src="button_products_en_act.png" border="0"></A>

<A href="mobile_prf_3.html" target="_top"><img class="img_mini" src="button_audio_studio_en_act.png" border="0"></A>

<A href="mobile_prf_4.html" target="_top"><img class="img_mini" src="button_video_studio_en_act.png" border="0"></A>

<A href="mobile_eng_7.html" target="_top"><img class="img_mini" src="button_contact_us_en_act.png" border="0"></A><br><br>

<A href="mobile_eng_8.html" target="_top"><img class="img_middle" src="gallary_icon_mobile7_en.png" border="0"></A>


</P>

<br>
<div align="center">
<div align="left" class="d_button" style="background-color: #FFFF99; border: 1px solid #999999;">
<a style="text-decoration: none" href="index.html"><img src="light_yellow_2x1.png" border="0" width="100%"><span style="color: #996600; position: absolute; left: 0px; top: 0px;">&nbsp switch to <br>&nbsp desktop</span></a>
</div>
</div>

<P align="center">
<FONT size="-1" color="#000000">© 2017 Design by Vladimir Klimov</FONT>
</P>



</BODY> 
</HTML>