<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<HTML>
<HEAD><TITLE>http://www.teleport-1m.ru/mobile_landing_page.html </TITLE> 
<META http-equiv=Content-Type content="text/html; charset=UTF-8"> 
<meta name="description" content="web design, 3D cinema, 3D sound, 3D image, 3D video, 3D TV, virtual reality, teleportation, artifical head, Teleport-1M "> 
<META content="INDEX, ALL" name=ROBOTS> 

<meta name="viewport" content="width=device-width" />



<style type="text/css">

@media screen and (orientation: landscape) {


 .wrapper4k {
  margin: 0 auto;
  width: 98%;
  background-color: #FFF;
 }


 .wrapper {
  display:  inline-block;
  width: 100%;
  background-color: #CFF;
 }


 .main_bar {
  display: inline-block; display: table; margin: 0 auto;
  width: 93%;
  background-color: #FFF;
 }     

 .content {
  display: inline-block;
  width: 60%;
  background-color: #333;
 }
     
 .content_1 {
  display: inline-block;
  width: 100%;
  background-color: #FFF;
 }     

 .balloon {
  display: inline-block;
  vertical-align: top;
  width: 38%;
  background-color: #FFF;
 }     


 .img_biggest { width: 100%; }
 .img_big { width: 45%; }
 .img_middle { width: 40%; }

 .d_button { width: 25%;  display:block; position: relative;}
 .d_button span { width: 100%;  display: inline-block; position: absolute;} 

 .marcott {  display: inline-block; width: 50%;  background-color: #FFFFFF;}
 .speech {  display: inline-block; width: 100%;  background-color: #FFFFCC;}
 

}



@media screen and (orientation: portrait) {


 .wrapper4k {
  margin: 0 auto;
  width: 98%;
  background-color: #FFF;
 }


 
 .wrapper {
  display:  inline-block;
  width: 100%;
  background-color: #CFC;
 }

 .main_bar {
  display: inline-block; display: table; margin: 0 auto;
  width: 93%;
  background-color: #FFF;
 }     


 .content {
  display: inline-block;
  width: 98%;
  background-color: #333;
 }
     
 .content_1 {
  display: inline-block;
  width: 98%;
  background-color: #FFF;
 }     

 .balloon {
  display: none;
 }     


 .d_button { width: 40%;  display:block; position: relative;}
 .d_button span { width: 100%;  display: inline-block; position: absolute;} 
 

 .img_biggest { width: 100%; }
 .img_big { width: 90%; }
 .img_middle { width: 40%; }

 .marcott {  display: inline-block; width: 50%;  background-color: #FFFFFF;}
 .speech {  display: inline-block; width: 100%;  background-color: #FFFFCC;}

}


</style>

<style type="text/css"><!--
* {
    margin: 0;
    padding: 0;
}
--></style>

</HEAD> 

<BODY bgcolor=#003366>

<!--wrapper4k start-->
<div class="wrapper4k">

<!--wrapper start-->
<div class="wrapper">


 
<P align="center"><font size="+2" face="times new roman">My Landing Page </font><br> <font size="+1" face="verdana, areal" color="#009999">It is an example of Resposive Web Design</font><br>
<font size="-0" face="verdana, areal">Change your mobile phone orientation and see what happens!</font></P>
<br><br> 

<p align="center">
<font size="+1" face="verdana, areal" color="#000000">
My motto: There is no time like the present! Hire me now!<br><br>
<font size="+1" color="#CC0099">THE GREATEST GRAND SALE!</font><br> <font color="#FF0000">Save up to 50% off!<br><br>
</font>
<font size="+1" face="times new roman, verdana, areal">Position: <font color="#009999">Web designer.</font> Salary request: <span style="color:red;text-decoration:line-through;"><span style="color:#000000">$120 000</span></span><font color="#FF0000">&nbsp $60 000</font> yearly

</P>
<br>



<!--main_bar start-->
<div class="main_bar" style="text-align: center;">

<!--content start-->

<div class="content" align="left">
<img class="img_biggest" src="Vladimir_600_for_sale_cut5.png" alt="photo of Vladimir Klimov">

</div><!--content end-->


<div class="balloon" align="center">
<img class="img_middle" src="SALE_balloon.png" alt="picture SALE_balloon">
<br>
<div class="email">Send me an e-mail!<br><a href="mailto:vvklimov.65@mail.ru">vvklimov.65@mail.ru</a></div>
</div>


<br>
<div align="left" class="d_button" style="background-color: #FFFF99; border: 1px solid #999999;">
<a style="text-decoration: none" href="mailto:vvklimov.65@mail.ru"><img src="light_yellow_2x1.png" border="0" width="100%"><span style="color: #996600; position: absolute; left: 0px; top: 0px;">&nbsp to send <br>&nbsp e-mail </span></a>
</div>
<br><br>


<div align="left" style="display: inline-block;">
<div align="left" style="display: inline-block;"><font size="+1" face="times new roman, verdana, areal"><b>Bonuses:</b> 
</font></div>
<br>
<div align="left" style="display: inline-block;"><font size="+1" face="times new roman, verdana, areal">
&nbsp <span style="background-color:#CFC; color: #C09;">&nbsp 1.</span> I can work distantly. 
</font></div>
<div align="left" style="display: inline-block;"><font size="+1" face="times new roman, verdana, areal">
&nbsp <span style="background-color:#CFC; color: #C09;">&nbsp 2.</span> I can do video editing.
</font></div>
<div align="left" style="display: inline-block;"><font size="+1" face="times new roman, verdana, areal">
&nbsp <span style="background-color:#CFC; color: #C09;">&nbsp 3.</span> I do modelling in 3ds Max.
</font></div>
</div>



<br><br>




<div align="left" style="background-color: #FFFFFF;"><font size="-0" face="verdana, areal" color="#000000">&nbsp <br>People speaking about Vladimir Klimov:</font></div>
<br>


<!--content_1 start-->
<div class="content_1" align="left">

<div class="marcott" align="left">
<img class="img_big" src="ethanmarcotte_239x239.jpg" alt="Ethan Marcotte">
</div>

<div class="speech" align="left">
<font size="-1" face="verdana, areal">The author of book "Responsive Web Design" - </font><font size="+0" face="times new roman, verdana, areal"><i><b> Ethan Marcotte</b>: "Vladimir is my colleague. I know him as a beautiful web designer and I recommend Vlad for your company."<br></i> 
</font>
</div><br><br>



<div class="marcott" align="left">
<img class="img_big" src="Cameron_239x239.jpg" alt="James Cameron">
</div>

<div class="speech" align="left">
<font size="-1" face="verdana, areal">The Oscar-winning director of Hollywood - </font><font size="+0" face="times new roman, verdana, areal"><i><b> James Cameron</b>: "Vladimir is the best professional in the field of stereoscopic cinema. Also, he is a great web designer. He is my friend and I always have a visit to him while my expeditions to the lake Baikal."<br></i>
</font>
</div><br><br>


<div class="marcott" align="left">
<img class="img_big" src="Obama_239x239_2.jpg" alt="Barack Obama">
</div>



<div class="speech" align="left">
<font size="-1" face="verdana, areal">The President of the United States - </font><font size="+0" face="times new roman, verdana, areal"><i><b> Barack Obama</b>: "I know him as a fighter against any forms of discrimination (nationality, territorial, political and other). He is a follower of liberty and democracy, he plays in our team!"<br></i>
</font>
</div>





</div><!--content_1 end-->
</div><!--main_bar end-->

<br><br>


 

</div><!--wrapper end-->

</div><!--wrapper4k end-->

<br>
<div align="left" class="d_button" style="background-color: #FFFF99; border: 1px solid #999999;">
<a style="text-decoration: none" href="landing_page.html"><img src="light_yellow_2x1.png" border="0" width="100%"><span style="color: #996600; position: absolute; left: 0px; top: 0px;">&nbsp switch to <br>&nbsp desktop</span></a>
</div>


<br>
<div align="center"
<div><IFRAME src="http://www.teleport-1m.ru/counter_landing_page_mobile.php" width="30%" height="20%" scrolling="auto" frameborder="0"></IFRAME></div></div>



<P align="center">
<FONT size="-1" color="#FFFFFF">© 2017 Design by Vladimir Klimov</FONT>
</P>


</BODY> 
</HTML>