<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<HTML>
<HEAD><TITLE>http://www.teleport-1m.ru/mobile_eng_8_5.html </TITLE> 
<META http-equiv=Content-Type content="text/html; charset=UTF-8"> 
<meta name="description" content="web design, 3D cinema, 3D sound, 3D image, 3D video, 3D TV, virtual reality, teleportation, artifical head, Teleport-1M "> 
<META content="INDEX, ALL" name=ROBOTS> 

<meta name="viewport" content="width=device-width" />

<style type="text/css">

@media screen and (orientation: landscape) { 
  .img_biggest_full { width: 100%; }
  .img_biggest { width: 50%; }
  .img_big { width: 45%; }
  .img_middle { width: 20%; } 
  .img_mini { width: 15%; }
  .img_small { width: 9%; }
  .d_button { width: 25%;  display: inline-block; position: relative;}
  .d_button span { width: 100%;  display: inline-block; position: absolute;}  
}
@media screen and (orientation: portrait) { 
  .img_biggest_full { width: 100%; }
  .img_biggest { width: 100%; }
  .img_big { width: 90%; }
  .img_middle { width: 40%; } 
  .img_mini { width: 30%; }
  .img_small { width: 18%; }
  .d_button { width: 45%;  display: inline-block; position: relative;}
  .d_button span { width: 100%;  display: inline-block; position: absolute;}  
}

</style>

</HEAD> 

<BODY bgcolor=#CCCC99>




<div align="center" style="background-color: #CCCC99;">
<div align="center" style="display: block; width: 90%; background-color: #FFFFCC;">
<span style="font-size: 5mm; color: #990000;">Group of artists <br>"Wild Geese" presents: </span>
<br>
</div></div>

<div align="center" style="background-color: #CCCC99;">
<div align="left" style="display: block; width: 90%;">

<P align="center"><IMG class="img_biggest_full" src="Leonid_and_Vladimir.png"></P>
</div>

<div align="left" style="display: block; width: 90%; background-color: #FFFFCC;">
<P align="center"><br><A href="mobile_eng_8_4.html" target="_top"><IMG class="img_small" src="back1.png" border=0></A><IMG class="img_small" src="between.png"><A href="mobile_eng_8_6.html" target="_top"><IMG class="img_small" src="forward1.png" border=0></A></P>


<div align="center">
<div align="left" class="d_button" style="background-color: #FFFFCC; border: 1px solid #999999;">
<a style="text-decoration: none" href="mobile.html" target="_top"><img src="white_2x1.png" width="100%"><span style="color: #996600; position: absolute; left: 0px; top: 0px;">&nbsp Go to <br>&nbsp Main page </span></a>
</div> 
</div> 

<br>
</div>

<br>
</div>



<P align="center">
<FONT size="-1" color="#000000">© 2017 Design by Vladimir Klimov</FONT>
</P>



</BODY> 
</HTML>