<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<HTML>
<HEAD><TITLE>http://www.teleport-1m.ru/mobile_ru.html </TITLE> 
<META http-equiv=Content-Type content="text/html; charset=UTF-8"> 
<meta name="description" content="web design, 3D cinema, 3D sound, 3D image, 3D video, 3D TV, virtual reality, teleportation, artifical head, Teleport-1M "> 
<META content="INDEX, ALL" name=ROBOTS> 

<meta name="viewport" content="width=device-width" />

<style type="text/css">

@media screen and (orientation: landscape) { 
  .img_big { width: 45%; }
  .img_middle { width: 20%; } 
  .img_mini { width: 15%; }
  .d_button { width: 25%;  display:block; position: relative;}
  .d_button span { width: 100%;  display: inline-block; position: absolute;} 
}
@media screen and (orientation: portrait) { 
  .img_big { width: 90%; }
  .img_middle { width: 40%; } 
  .img_mini { width: 30%; }
  .d_button { width: 40%;  display:block; position: relative;}
  .d_button span { width: 100%;  display: inline-block; position: absolute;} 
}

</style>


</HEAD> 

<BODY bgcolor=#CCCC99>




<div align="center" style="background-color: #FFFFCC;">
<span style="font-size: 8mm;">Добро пожаловать! </span>
<br>
<img class="img_big" src="head.png">
<br><br>
<span style="font-size: 4mm;">
"Телепорт-1M" - это аппарат для записи объёмного звука и объёмного изображения синхронно.
</span>
<br><br>
</div>



<P align="center">

<A href="mobile_rus_1.html" target="_top"><img class="img_mini" src="button_about_me_act.png" border="0"></A>

<A href="mobile_rus_3.html" target="_top"><img class="img_mini" src="button_film_act.png" border="0"></A>

<A href="mobile_rus_4.html" target="_top"><img class="img_mini" src="button_demo_films_act.png" border="0"></A>

<A href="mobile_rus_5.html" target="_top"><img class="img_mini" src="button_products_act.png" border="0"></A>

<A href="mobile_rus_9.html" target="_top"><img class="img_mini" src="button_articles_act.png" border="0"></A>

<A href="http://www.forum.teleport-1m.ru/" target="_top"><img class="img_mini" src="button_forum_act.png" border="0"></A>

<A href="mobile_rus_7.html" target="_top"><img class="img_mini" src="button_contact_us_act.png" border="0"></A><br><br>

<A href="mobile_rus_8.html" target="_top"><img class="img_middle" src="gallary_icon_mobile7_ru.png" border="0"></A>


</P>

<br>
<div align="center">
<div align="left" class="d_button" style="background-color: #FFFF99; border: 1px solid #999999;">
<a style="text-decoration: none" href="russian_menu.html"><img src="light_yellow_2x1.png" border="0" width="100%"><span style="color: #996600; position: absolute; left: 0px; top: 0px;">&nbsp к обычной <br>&nbsp версии</span></a>
</div>
</div>

<P align="center">
<FONT size="-1" color="#000000">© 2017 Design by Vladimir Klimov</FONT>
</P>



</BODY> 
</HTML>