<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<HTML>
<HEAD><TITLE>http://www.teleport-1m.ru/mobile_eng_7.html</TITLE> 
<META http-equiv=Content-Type content="text/html; charset=UTF-8"> 
<meta name="description" content="web design, 3D cinema, 3D sound, 3D image, 3D video, 3D TV, virtual reality, teleportation, artifical head, Teleport-1M "> 
<META content="INDEX, ALL" name=ROBOTS> 

<meta name="viewport" content="width=device-width" />

<style type="text/css">

@media screen and (orientation: landscape) { 
  .img_biggest { width: 50%; }
  .img_big { width: 45%; }
  .img_middle { width: 20%; } 
  .img_mini { width: 15%; } 
  .d_button { width: 25%;  display: inline-block; position: relative;}
  .d_button span { width: 100%;  display: inline-block; position: absolute;}  
}
@media screen and (orientation: portrait) { 
  .img_biggest { width: 100%; }
  .img_big { width: 90%; }
  .img_middle { width: 40%; } 
  .img_mini { width: 30%; }
  .d_button { width: 45%;  display: inline-block; position: relative;}  
  .d_button span { width: 100%;  display: inline-block; position: absolute;} 
}

</style>

</HEAD> 

<BODY bgcolor=#CCCC99>




<div align="center" style="background-color: #FFFFCC;">

<span style="font-size: 5mm;">Contact us </span>
<br><br>


<div align="left" style="display: block; width: 90%;">


<span style="font-size: 3.6mm;">

<img class="img_biggest" src="person_Vlad_520x400pix.jpg"><br><br>

<b>Vladimir Klimov</b><br>
e-mail: <a href="mailto:vvklimov.65@mail.ru">vvklimov.65@mail.ru</a><br><br>  
Phone: <a href="tel: 011-7-968-467-1458"> 011-7-968-467-1458 (from U.S.)</a> 
<br><br>
<div align="left" class="d_button" style="background-color: #FFFF99; border: 1px solid #999999;">
<a style="text-decoration: none" href="mobile_eng_myself_int_Vlad.html"><img src="white_2x1.png" width="100%"><span style="color: #996600; position: absolute; left: 0px; top: 0px;">&nbsp to read myself <br>&nbsp introduction </span></a>
</div>
<br><br>


<img class="img_biggest" src="person_Leo_520x400pix.jpg"><br><br>


<b>Leonard Fonbraun</b><br>
e-mail: <A href="mailto:fonbraun.73@mail.ru">fonbraun.73@mail.ru</A>

<br><br>
<div align="left" class="d_button" style="background-color: #FFFF99; border: 1px solid #999999;">
<a style="text-decoration: none" href="mobile_eng_myself_int_Leo.html"><img src="white_2x1.png" width="100%"><span style="color: #996600; position: absolute; left: 0px; top: 0px;">&nbsp to read myself <br>&nbsp introduction </span></a>
</div>

<br><br>
</span>
</div></div>
<br>


<div align="center" style="background-color: #FFFFCC;"><br>
<div align="left" style="display: block; width: 90%;">
<span style="font-size: 3.6mm;">

<div align="left" class="d_button" style="background-color: #FFFF99; border: 1px solid #999999;">
<a style="text-decoration: none" href="mobile_our_photos.html"><img src="white_2x1.png" width="100%"><span style="color: #996600; position: absolute; left: 0px; top: 0px;">&nbsp to see<br>&nbsp our photos</span></a>
</div>

<br><br>
</span>
</div></div>
<br>





<P align="center">

<A href="mobile_eng_1.html" target="_top"><img class="img_mini" src="button_about_me_en_act.png" border="0"></A>

<A href="mobile_eng_3.html" target="_top"><img class="img_mini" src="button_film_en_act.png" border="0"></A>

<A href="mobile_eng_4.html" target="_top"><img class="img_mini" src="button_demo_films_en_act.png" border="0"></A>

<A href="mobile_eng_5.html" target="_top"><img class="img_mini" src="button_products_en_act.png" border="0"></A>

<A href="mobile_prf_3.html" target="_top"><img class="img_mini" src="button_audio_studio_en_act.png" border="0"></A>

<A href="mobile_prf_4.html" target="_top"><img class="img_mini" src="button_video_studio_en_act.png" border="0"></A>

<A href="mobile_eng_7.html" target="_top"><img class="img_mini" src="button_contact_us_en_act.png" border="0"></A><br><br>

<A href="mobile_eng_8.html" target="_top"><img class="img_middle" src="gallary_icon_mobile7_en.png" border="0"></A>




</P>




<P align="center">
<FONT size="-1" color="#000000">© 2017 Design by Vladimir Klimov</FONT>
</P>




</BODY> 
</HTML>