<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<HTML>
<HEAD><TITLE>http://www.teleport-1m.ru/rus_forum.html</TITLE> 
<META http-equiv=Content-Type content="text/html; charset=UTF-8"> 
<meta name="description" content="web design, 3D cinema, 3D sound, 3D image, 3D video, 3D TV, virtual reality, teleportation, artifical head, Teleport-1M "> 
<META content="INDEX, ALL" name=ROBOTS> 

<meta name="viewport" content="width=device-width" />

<style type="text/css">

@media screen and (orientation: landscape) { 
  .img_biggest { width: 50%; }
  .img_big { width: 45%; }
  .img_middle { width: 20%; } 
  .img_mini { width: 15%; } 
  .d_button { width: 25%;  display: inline-block; position: relative;}
  .d_button span { width: 100%;  display: inline-block; position: absolute;}  
}
@media screen and (orientation: portrait) { 
  .img_biggest { width: 100%; }
  .img_big { width: 90%; }
  .img_middle { width: 40%; } 
  .img_mini { width: 30%; }
  .d_button { width: 40%;  display: inline-block; position: relative;}  
  .d_button span { width: 100%;  display: inline-block; position: absolute;} 
}

</style>

</HEAD> 

<BODY bgcolor=#CCCC99>




<div align="center" style="background-color: #FFFFCC;">

<span style="font-size: 5mm;">Форум </span>
<br><br>


<div align="left" style="display: block; width: 90%;">


<span style="font-size: 3.6mm;">

По техническим причинам форум пока не работает, поэтому предоставляем Вашему вниманию архив форума:

<br><br>
<div align="left" class="d_button" style="background-color: #FFFF99; border: 1px solid #999999;">
<a style="text-decoration: none" href="forum.html" target="_blank"><img src="white_2x1.png" width="100%"><span style="color: #996600; position: absolute; left: 0px; top: 0px;">&nbsp читать <br>&nbsp форум </span></a>
</div>
<br><br>




<br><br>
</span>
</div></div>
<br>




<P align="center">

<A href="mobile_rus_1.html" target="_top"><img class="img_mini" src="button_about_me_act.png" border="0"></A>

<A href="mobile_rus_3.html" target="_top"><img class="img_mini" src="button_film_act.png" border="0"></A>

<A href="mobile_rus_4.html" target="_top"><img class="img_mini" src="button_demo_films_act.png" border="0"></A>

<A href="mobile_rus_5.html" target="_top"><img class="img_mini" src="button_products_act.png" border="0"></A>

<A href="mobile_rus_9.html" target="_top"><img class="img_mini" src="button_articles_act.png" border="0"></A>

<A href="rus_forum.html" target="_top"><img class="img_mini" src="button_forum_act.png" border="0"></A>

<A href="mobile_rus_7.html" target="_top"><img class="img_mini" src="button_contact_us_act.png" border="0"></A><br><br>

<A href="mobile_rus_8.html" target="_top"><img class="img_middle" src="gallary_icon_mobile7_ru.png" border="0"></A>


</P>




<P align="center">
<FONT size="-1" color="#000000">© 2017 Design by Vladimir Klimov</FONT>
</P>




</BODY> 
</HTML>